## R package reference generated from DESCRIPTION metadata
citation(auto = meta)

bibentry(
  bibtype    = "Manual",
  title      = "ggpop: Visualizing Population Data",
  author     = c(person(given = "Jorge A.",
                        family = "Roa-Contreras",
                        role = "aut",
                        email = "jorge.roa@example.com",
                        comment = c(ORCID = "0000-0002-3972-9793")),
                 person(given = "Ralitza",
                        family = "Soultanova",
                        role = "aut",
                        comment = c(ORCID = "0009-0000-9324-5653")),
                 person(given = "Fernando",
                        family = "Alarid-Escudero",
                        role = "aut",
                        comment = c(ORCID = "0000-0001-5076-1172")),
                 person(given = "Carlos",
                        family = "Pineda-Antunez",
                        role = "aut",
                        comment = c(ORCID = "0000-0002-8352-7080"))),
  year       = "2024",
  note       = "R package version 1.7.0",
  url        = "https://jurjoroa.github.io/ggpop/"
)