cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Roa-Contreras"
  given-names: "Jorge A."
  orcid: "https://orcid.org/0000-0002-3972-9793"
- family-names: "Soultanova"
  given-names: "Ralitza"
  orcid: "https://orcid.org/0009-0000-9324-5653"
- family-names: "Alarid-Escudero"
  given-names: "Fernando"
  orcid: "https://orcid.org/0000-0001-5076-1172"
- family-names: "Pineda-Antunez"
  given-names: "Carlos"
  orcid: "https://orcid.org/0000-0002-8352-7080"
title: "ggpop: Visualizing Population Data"
version: 1.7.0
date-released: 2024-01-01
url: "https://jurjoroa.github.io/ggpop/"
